#include <stdio.h>

/* При этом отпадает надобность в */
/* дополнительной переменной i для счетчика цикла. Что бы мы ни делали с n внутри power, это не окажет */
/* никакого влияния на сам аргумент, копия которого была передана функции power при ее вызове. */

int power(int base, int n) {
    int p;
    for (p = 1; n > 0; --n)
    p = p * base;
    return p;
}
