#include <stdio.h>

/* Код из книги стандартный. Решение 1.5 в 1_52.с */

/* Печать таблицы температур по Фаренгейту и Цельсию */

main()
{
    int fahr;
    for (fahr = 0; fahr <=300; fahr = fahr + 20)
        printf ("%3d %6.1f\n", fahr, (5.0/9.0) * (fahr-32));
}
