/* Упражнение 1.5. Измените программу преобразования температур так, чтобы она печатала таблицу в */
/* обратном порядке, т. е. от 300 до 0. */


#include <stdio.h>

/* Код из книги */

/* Печать таблицы температур по Цельсию и Фаренгейту */

main()
{
    int celsius;
    for (celsius = 0; celsius <= 300; celsius = celsius + 20)
        printf("%3d %6.1f \n", celsius, (1.8 * celsius + 32.0));
}
